# core_demo_android_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/apptronic/core/demoapp/: AndroidApp.kt  MainActivity.kt
app/src/main/java/net/apptronic/core/demoapp/android/: AppBinderFactory.kt  AppTransitionBuilder.kt  AppTransitionFactory.kt  AppViewFactory.kt
app/src/main/java/net/apptronic/core/demoapp/android/binder/: AppViewBinder.kt  DataListViewBinder.kt  Docs.kt  HeaderListItemViewBinder.kt  IncorrectCredentialsDialogBinder.kt  LoginViewBinder.kt  RobotDetailsViewBinder.kt  RobotListItemViewBinder.kt  UserDetailsViewBinder.kt  UserListItemViewBinder.kt  WelcomeViewBinder.kt
app/src/main/java/net/apptronic/core/demoapp/android/binding/: HideSoftInputBinding.kt  ProgressOverlayBinding.kt
app/src/main/java/net/apptronic/core/demoapp/android/ui/: SpacingDecoration.kt
app/src/main/java/net/apptronic/core/demoapp/android/view/: AppView.kt  DataListView.kt  HeaderListItemView.kt  IncorrectCredentialsDialogView.kt  LoginView.kt  RobotListItemView.kt  UserListItemView.kt  WelcomeView.kt
app/src/main/java/net/apptronic/core/demoapp/core/: AppComponent.kt  AppContext.kt  DemoModule.kt
app/src/main/java/net/apptronic/core/demoapp/core/data/: Api.kt  DataModule.kt  DataObject.kt  DataRepository.kt  RemoteServerSimulator.kt  Robot.kt  RobotColor.kt  User.kt
app/src/main/java/net/apptronic/core/demoapp/core/demo/: DemoModule.kt
app/src/main/java/net/apptronic/core/demoapp/core/ext/: RemoteServerSimulator.kt
app/src/main/java/net/apptronic/core/demoapp/core/ui/: AppViewModel.kt  DataListViewModel.kt  IncorrectCredentialsDialogViewModel.kt  LoginViewModel.kt  NavigationCommands.kt  RobotDetailsViewModel.kt  Router.kt  Transitions.kt  UserDetailsViewModel.kt  WelcomeViewModel.kt
app/src/main/java/net/apptronic/core/demoapp/core/ui/list/: HeaderListItemViewModel.kt  RobotListItemViewModel.kt  UserListItemViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: btn_primary.xml  list_divider.xml  list_item_background.xml
app/src/main/res/layout/: app.xml  data_list.xml  details_robot.xml  details_user.xml  incorrect_credentials_dialog.xml  list_item_header.xml  list_item_robot.xml  list_item_user.xml  login.xml  welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
