buildscript {
    ext.kotlin_version = '1.4.10'
    ext.coroutines_version = "1.3.9"
    ext.library_core_version = "0.9.19"
    ext.library_android_version = "0.9.16"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.apptronic.net/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
